Best pizza

Ingredients:
Pepperoni

______██████████████
-____██▓▓▓▓▓▓▓▓▓ M ▓████
-__██▓▓▓▓▓▓▓

────────────────────────────────────────
──────────────────────▒████▒────────────
───────────────────░█████▓███░──────────
─────────────────░███▒░░░░░░██──────────
────────────────▒██▒░░░▒▓▓▓▒░██─────────
───────────────▓██░░░▒▓█▒▒▒▓▒▓█─────────
──────────────▓█▓─░▒▒▓█─────▓▓█░────────
─────────────▓█▒░▒▒▒▒█──▓▓▒▒─▓█▒────────
────────────▒█▒░▒▒▒▒▓▒─▒▓▒▓▓─▒█░────────
────────────█▓░▒▒▒▒▒▓░─▓▒──░░▒█░────────
───────────██░▒▒▒▒▒▒█──▓──░▓████████────
──────────░█▒▒▒▒▒▒▒▒▓░─█▓███▓▓▓▓██─█▓───
────────▒▓█▓▒▒▒▒▒▒▒▒▓███▓▓████▓▓██──█───
──────░███▓▒▒▒▒▓▒▒▒████▒▒░░──████░──██░─
──────██▒▒▒▒▒▒▒▒▒▓██▒────────▒██▓────▓█─
─────▓█▒▒▒▒▒▒▒▒▓█▓─────▓───▒░░▓──▓────▓█
─────██▒▓▒▒▒▒▒█▓──────▒█▓──▓█░▒──▒░────█
─────██▒▒▓▓▓▒█▓▓───░──▓██──▓█▓▓▓█▓─────█
─────▓█▒██▓▓█▒▒▓█─────░█▓──▒░───░█▓────█
─────░██▓───▓▓▒▒▓▓─────░─────────▒▒─░─░█
──────▓█──▒░─█▒▓█▓──▒───────░─░───█▒──█▒
───────█──░█░░█▓▒──▓██▒░─░─░─░─░░░█▒███─
───────█▒──▒▒──────▓██████▓─░░░░─▒██▓░──
───────▓█──────────░██▓▓▓██▒─░──░█▒─────
────────██▒─────░───░██▓▓▓██▓▒▒▓█▒──────
─────────░████▒──░───▒█▓▓▓▓▓████▓───────
────────▒▓██▓██▒──░───▓█████▓███────────
──────▒██▓░░░░▓█▓░────░█▒█▒─▒▓█▓────────
─────▓█▒░░▒▒▒▒▒▓███▓░──▓█▒─▒▓▓█─────────
────░█▒░▒████▓██▓▓▓██▒───░▓█▓█░─────────
────▓█▒▒█░─▒───▓█▓▓▓▓▓▓▒▒▓█▓█▓──────────
────▓█▒█░───────██▓▓▓▓▓█▓▓█▓██──────────
────▒█▓▓────────░██▓██▓▓▓▓▓▓▓▓█─────────
─────██░────▓▓────█░─█▓▓▓▓▓▓▓─▒█████────
─────██░───░──────▓░─▓▓▓▓▓▓▓█─▒█▒░▒██───
────▓█░▓░──▓▓────▒█░─█▓▓▓▓▓▓▓█▒─░░░▒██──
────█─▒██─░──────████▓▓▓▓▓▓▓█▓─░▒▒█▓▓█░─
───▓█─▓▒▓▒░░────▓█▓▓▓▓▓▓▓▓▓▓█░░▒▓█░──▒█─
───▒█░█▒▒█▒───░▓█▓▓▓▓▓▓▓▓▓▓█▓░▒▓▓──▓█▓█─
───█▓▒▓▒▒▓██████▓▓▓▓▓▓▓▓▓▓▓█▒▒▓▓─░█▓▒▒█░
───█░▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒▒▓─▒█▒▒▒▒█─
──▒█─█▒▒▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓─▒█▒▒▒▒██─
──▓█─█▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒▓▒░█▒▒▒░▓█──
──▓█─█▒▓▒▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▓░▓░░░░▒█░──
──▒█─▓▓▓▓▒▓█▓▓▓▓▓▓▓▓█████▓▓▓▓▒▓░░─▒█▒───
───█▒▓▓▓▓▓▒▓██████████░░██▓█─▒█▓▒▓█░────
───▓█▒█▓▓▓▓▒▓██░─░▒░─────██▒░▓▓▓▒██─────
────████▓▓▓██░───────────▓█░▓▒░░▓█░─────
──────░█████░─────────────██▓─▒██░──────
───────────────────────────▓███▒──────── 
